<!DOCTYPE html>
<html>
<head>
  <title>COVID Result</title>

  <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #444;
        }
        table {
            border:1px solid black;
            width: 100%;
            /* border-collapse: collapse; */
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .visualization {
            margin: 20px 0;
        }
        .visualization h3 {
            margin-bottom: 10px;
            color: #555;
        }
        .visualization img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<h1>COVID TEST RESULT</h1>
<h1>Result</h1>
<h2>Data</h2>
<table class="table table-bordered">
  <thead>
  <tr>
    <th scope="col">ORF 1ab</th>
    <th scope="col">N gene</th>
    <th scope="col">Conclusion</th>
  </tr>
  </thead>
  <tbody>
  {% if data is not none %}
  {% for item in data %}
  <tr>
    <td>{{ item['ORF 1ab'] }}</td>
    <td>{{ item['N gene'] }}</td>
    <td>{{ item['Conclusion'] }}</td>
  </tr>
  {% endfor %}
  {% else %}
  <tr>
    <td colspan="3">An error occurred during data processing. No data available.</td>
  </tr>
  {% endif %}
  </tbody>
</table>
<h1>Suggestions</h1>
<table class="table">
    <tr>
        <th>Test</th>
        <th>Value</th>
        <th>Category</th>
        <th>Effect</th>
        <th>Suggestions</th>
    </tr>
    {% for test, details in suggestions.items() %}
    <tr>
        <td>{{ test }}</td>
        <td>{{ details[0].Value }}</td>
        <td>{{ details[0].Category }}</td>
        <td>{{ details[0].Effect }}</td>
        <td>{{ details[0].Suggestions }}</td>
    </tr>
    {% endfor %}
</table>
<!-- <p>
  {% if suggestions %}
  {{ suggestions }}
  {% else %}
  No suggestions available.
  {% endif %}
</p> -->
<!-- <h1>Result Page</h1>

 Display a link to download the CSV file 
<p><a href="{{ url_for('uploaded_file', filename=filename) }}">Download CSV</a></p>

 Display the visualizations 
<h2>Visualizations</h2>

<div class="visualization">
  <h3>ORF 1ab Distribution</h3>
  <img src="{{ url_for('static', filename='ORF1ab.png') }}" alt="ORF 1ab Distribution">
</div>

<div class="visualization">
  <h3>N gene Distribution</h3>
  <img src="{{ url_for('static', filename='Ngene.png') }}" alt="N gene Distribution">
</div>

<div class="visualization">
  <h3>Conclusion Analysis</h3>
  <img src="{{ url_for('static', filename='Conclusion.png') }}" alt="Conclusion Analysis">
</div> -->
</body>
</html>